urlToken=https://simple-books-api.glitch.me/api-clients


# arkadaslar conflict olusmamasi için  ilgili bölüme yazalim.
#cok gerçekci bir cozum degil ama en azindan data kaybetmeyiz simdilik.
#isimlerimizin alt?na yazal?m degerleri.



# Mehtap --------------------









# Sirma ----------------------------------









#Ali K-----------------------------









#Arife U ----------------------------









#Bengu -----------------------------------









#Fatma--------------------------------









#Alparslan -----------------------------------------









#Habibe ------------------------------------------------









#Beyza --------------------------------------------

